
spring.security.oauth2.client.registration.google.clientId=1078533336929-90uablpfhm6jv52j3glk0n9elmbcped1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=t0ejrcPB-G8se0uxsbfRXzav

