
spring.security.oauth2.client.registration.google.clientId=1078533336929-9aad9o5pps32ahudhbdhqur5m46i6crt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=xoqIlz2UT9cgMh1zOy5D4xIP

doc.sheet.resourcemapping.id=1dTZ6zeTo3vR4KF32Kb0auhiAJzHXy0Dr6wQDuWXOm1U
doc.sheet.resourcemapping.range=resource!A2:D

